@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url(Assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box{
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
}

nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;   
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 18px;
    padding: 0px 30px;
}

.hero> :nth-child(1){
    font-size: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 700;
    font-size: 28px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 700;
    font-size: 22px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(51, 49, 49);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(248, 243, 243, 0.021);
}

.btn-red-sm{
    background-color: red;
    color: white;
    border: 1px solid black;
}

.btn-red{
    background-color: red;
    border: 1px solid black;
    color: white;
    padding: 3px 20px;
    font-size: 20px;
    border-radius: 4px;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.63);
    border: 2px solid rgba(246,238,238,0.5);
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

@media screen and (max-width: 500px) {
    .first{
        flex-wrap: wrap;
    }
    
}

.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
    padding-top: 10px;
}

.secImg video{
    position: absolute;
    top: 100px;
    right: 42px;
    width: 438px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :first-child{
    font-size: 38px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 20px;
    font-weight: bolder;
}

.secImge{
    position: relative;
}

.secImge img{
    width: 555px;
    position: relative;
    z-index: 10;
    padding-top: 10px;
}

.secImge video{
    position: absolute;
    top: 73px;
    right: 98px;
    width: 355px;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    font-size: 18px;
    display: flex;
    background-color: rgb(49, 48, 48);
    padding: 24px;
    max-width: 70vw;
    margin: 14px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover{
    background-color: #414141;
    color: white;
}

footer{
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 34px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 500px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
    
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.footer a{
    font-size: 14px;
    color: white;
}